<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Become a Caregiver | CareFinder</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/become-a-caregiver.css') }}">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="homepage">Home</a></li>
				<li><a href="#">Find a caregiver</a></li>
				<li><a href="become-a-caregiver" class="active">Become a caregiver</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>Become a caregiver</h1>
		<p>Fill out the form below to become a caregiver with CareFinder</p>
		
		<form action="/become-a-caregiver" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
        
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
        
            <label for="experience">Experience:</label>
            <textarea id="experience" name="experience" required></textarea>
        
            <label for="skills">Skills:</label>
            <textarea id="skills" name="skills" required></textarea>
        
            <!--<input type="submit" value="Submit"> -->
            <button type="submit">Submit</button>
        </form>
	</main>

	<footer>
		<p>&copy; 2023 CareFinder</p>
	</footer>
</body>
</html>
